spring.datasource.url=jdbc:postgresql://localhost:5432/security2
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

application.security.secret-key=749e71de4536ad5bc23720f98947b15a9925124c99f1acb299242d1f180388dc
application.security.token-expiration=3600000
application.security.refresh-token-expiration=432000000
